FROM docker:dind

RUN  mkdir -p /etc/deploy
RUN  wget https://storage.googleapis.com/kubernetes-release/release/`wget -q https://storage.googleapis.com/kubernetes-release/release/stable.txt && cat stable.txt`/bin/linux/amd64/kubectl -O /usr/local/bin/kubectl
RUN  chmod +x /usr/local/bin/kubectl